# WorkSpace App #

WorkSpace app is an iOS application developed to connect spatially nearby users. It works with conjunction with WorkSpace Hub (WSH). It is developed as part of the 290I Civil Systems Graduate Course at UC-Berkeley.

##Submitted to :##

 - Prof Christoph Kirsch
-  Prof Raja Sengupta
